<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* CSS styles for the page */
      body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% of the viewport height */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent grey color */
  z-index: -1;
}
.container {
  width: 450px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="Inputsubmit"] {
        width: 91%;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="Inputsubmit"]:hover {
        background-color: #45a049;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      
        <input type="Inputsubmit" value="Submit">
        <input type="Inputsubmit" value="Customer">
      </form>
    </div>
  </body>
</html>